#Gradle Properties
org.gradle.jvmargs=-Xmx4G
org.gradle.parallel=true
#Fabric Properties
minecraft_version=26.1.2
minecraft_version_range=~26.1
loader_version=0.19.3
loom_version=1.16-SNAPSHOT
# Mod Properties
mod_id=odin
mod_name=Odin
mod_description=A Hypixel Skyblock QoL mod
mod_version=0.2.2
maven_group=com.odtheking
archives_base_name=odin-fabric
# Mod Dependencies
fabric_kotlin_version=1.13.12+kotlin.2.4.0
fabric_api_version=0.151.0+26.1.2
modmenu_version=18.0.0-beta.1
devauth_version=1.2.2
commodore_version=1.0.1
iris=1.10.9+26.1-fabric
# Other Properties
kotlin_version=2.4.0
minecraft_lwjgl_version=3.4.1
kotlin.code.style=official
