#Gradle Properties
org.gradle.jvmargs=-Xmx4G
org.gradle.parallel=true
#Fabric Properties
minecraft_version=1.21.11
loader_version=0.18.5
loom_version=1.15-SNAPSHOT
# Mod Properties
mod_id=odin
mod_name=Odin
mod_description=A Hypixel Skyblock QoL mod
mod_version=0.1.8
maven_group=com.odtheking
archives_base_name=odin-fabric
# Mod Dependencies
fabric_kotlin_version=1.13.10+kotlin.2.3.20
fabric_api_version=0.141.3+1.21.11
modmenu_version=17.0.0
devauth_version=1.2.2
commodore_version=1.0.1
iris=1.10.7+1.21.11-fabric
# Other Properties
kotlin_version=2.3.20
minecraft_lwjgl_version=3.3.3
kotlin.code.style=official